.page {
  display: grid;
  grid-template-columns: 96px 1fr;
  grid-template-rows: 66px auto;
  min-height: 100vh;
  grid-template-areas: 'a h' 'a m';
}

.page-header {
  grid-area: h;
  display: flex;
  padding: 8px 32px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.page-header > .container {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}

.page-aside {
  grid-area: a;
  display: flex;
  justify-content: center;
  padding: 32px;
  position: sticky;
  top: 0;
  height: 100vh;
  box-sizing: border-box;
  z-index: 9999;
}

.main {
  grid-area: m;
  padding: 32px;
}
